body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* height: 10000vh; */
    height: max-content;
    position: relative;
    scroll-behavior: smooth;
    background: linear-gradient(45deg,#19709c,#021d2b);
}

aside {
    height: 100% ;
    position: fixed;
    grid-column-start: 0;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-right: 1px solid rgba(128, 128, 128, 0.432);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: 1s;
    /* background-color: #1e293b; */
    background: linear-gradient(45deg,#19709c,#021d2b);
    animation: animate 4s forwards infinite;
    color: white;
    /* column-gap: 20px; */
    gap: 10px;
    /* background: linear-gradient(45deg,rgb(71, 31, 31),teal); */
}


/* @keyframes animate {
    0% {
        background: linear-gradient(90deg,rgb(61, 55, 4),teal);
    }


    30% {
        background: linear-gradient(135deg,teal,rgb(88, 9, 214));
    }
    50% {
        background: linear-gradient(180deg,brown,teal);
    }
    70% {
        background: linear-gradient(135deg,rgb(5, 82, 82),rgb(21, 1, 53));
    }

    85% {
        background: linear-gradient(180deg,brown,teal);
    }
    100% {
        background: linear-gradient(135eg,teal,brown);

    }
} */

.aside__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 33px;
    padding: 20px;
}

.aside__icons i {
    font-size: 22px;
    /* font-weight: 400;     */
    /* color: rgba(128, 128, 128, 0.432); */
    color: rgba(255, 255, 255, 0.596);
    transition: .5s;
}

.aside__icons i:nth-of-type(5) {
    margin-bottom: 50px;
}
.aside__icons i:first-of-type {
    /* color: #6d28d9; */
    color: #071952;
}
.aside__icons i:nth-of-type(1) {
    color: #071952;
    padding: 10px;
    border-radius: 20px;
    background-color: whitesmoke;
}
.aside__icons i:hover {
        color: #071952;
    cursor: pointer;
    transform: scale(1.2);
}

.aside__icons img:first-of-type {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.aside__icons img:last-of-type {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 999;
    position: relative;
    transition: .1s;
}
.aside__icons img {
    transition: .5s;
}

.aside__icons img:last-of-type:hover {
    cursor: pointer;
    outline: 1px solid #021d2b;
    outline-offset: 3px;
}

.aside__icons img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* .aside__icons span:hover .aside__icons span::after {
    display: none;
}

.aside__icons span::after{
    display: none;
    position: absolute;
    content: "";
    cursor: pointer;
    width: 55px;
    height: 55px;
    background-color: #6d28d9;
    left: 28px;
    bottom: 17px;
    border-radius: 50%;
} */

.aside__line hr {
    /* width: 1px; */
    position: absolute;
    height: 100vh;
    border: 1px solid rgba(128, 128, 128, 0.432);
    top: -10px;
}

.aside__dashboard {
    padding: 0px 20px;
    position: relative;
}

.aside__dashboard i {
    position: absolute;
    right: 20px;
    color: rgba(128, 128, 128, 0.432);
    text-align: center;

}

.aside__dashboard h6 {
    min-width: 170px;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: whitesmoke;
    margin-bottom: 10px;
    transition: .2s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.aside__dashboard h6:nth-of-type(8) {
    margin: 20px 0px;
}
.aside__dashboard h3 {
    min-width: 150px;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
    font-size: 22px;
    color: white;
}

.aside__dashboard h6:hover {
    color: whitesmoke;
    cursor: pointer;;
    transform: scale(1.1);
    font-weight: 800;
    text-shadow: 10px #19709c;
}

.aside__dashboard hr {
    border: 1px solid rgba(128, 128, 128, 0.432);
}

main {
    padding: 0px 50px;
    background-color: #021d2b;
    grid-column-start: 1;
    grid-column-end: 5;
    height: max-content;
    margin-left: 290px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav__right img {
    width: 40px;
    height: 40px;
    /* border: 1px solid #071952; */
    border-radius: 50%;
    transition: .2s;
}

.nav__right img:first-of-type {
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: whitesmoke;
    border: 5px solid #19709c;
}

.nav__right img:hover {
    transform: scale(1.1);
    outline-offset: 2px;
    cursor: pointer;
    outline: 1px solid #19709c;
}

.nav__right i {
    padding: 5px;
    border-radius: 50%;
    transition: .2s;
    color: whitesmoke;
    font-size: 22px;
    padding: 5px;
    background-color: #19709c;
    border: 2px solid #19709c;
}

.nav__right i:first-of-type {
    padding: 5px;
    /* background-color: whitesmoke; */
    border: 2px dotted #021d2b;
}

.nav__right i:hover {
    transform: scale(1.1);
    outline-offset: 2px;
    cursor: pointer;
    outline: 1px solid #19709c;
}

.nav__left h2 {
    color: whitesmoke;
    font-size: 28px;
}

.nav__left i {
    margin-right: 15px;
    color: #19709c;
    font-size: 28px;
}

.nav__left i:hover {
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(5,1fr); */
    gap: 10px;
    height: max-content;
    /* height: 100%; */
    width: 100%;
    /* margin: auto; */
}

.content__myCards {
    padding: 10px 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #19709c;
    border-radius: 10px;
    color: whitesmoke;
    height: auto;
}

.content__myCards div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content__myCards img {
    width: 35%;
}

.content__myCards .line {
    border-top: 3px dashed white;
    width: 100%;
    height: 5px;
}

.content__myCards div:first-of-type i {
    font-size: 30px;
    cursor: pointer;
    /* background-color: white; */
    color: gray;
    border-radius: 50%;
    outline: 1px solid white;
    /* border: 1px solid gray; */
}

.content__myCards div:nth-of-type(2) h4 {
    max-width: 100px;
    text-align: left;
    margin-inline: 5px;
    padding: 5px;
    font-weight: 400;
}

.content__myCards div:nth-of-type(2) i {
    padding: 10px;
    border-radius: 50%;
    background-color: blueviolet;
    cursor: pointer;
}

.content__myCards div:nth-of-type(2) h4 span {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}


.content__myCards div:nth-of-type(3) h4 {
    text-align: left;
    font-weight: 800;
    text-transform: capitalize;
}

.content__myCards div:nth-of-type(3) a {
    text-align: right;
    color: rgba(0, 0, 0, 0.486);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
}


.content__myCards div:nth-of-type(4) h4 {
    text-align: right;
    font-weight: 800;
    text-transform: capitalize;
}

.content__myCards div:nth-of-type(4) i {
    color: rgb(5, 223, 5);
    font-size: 10px;
    align-self: center;
    margin-right: 5px;
}

.content__myCards div:nth-of-type(4) h5 {
    font-size: 18px;
    color: gray;
}


.content__myCards div:nth-of-type(5) h4 {
    text-align: left;
    font-weight: 800;
    text-transform: capitalize;
}

.content__myCards div:nth-of-type(5) h5 {
    text-align: right;
    font-weight: 800;
    text-transform: capitalize;
    color: gray;
}

.content__myCards div:nth-of-type(6) h4 {
    text-align: left;
    font-weight: 800;
    text-transform: capitalize;
}

.content__myCards div:nth-of-type(6) h5 {
    text-align: right;
    font-weight: 800;
    text-transform: capitalize;
    color: gray;
    font-size: 15px;
    position: relative;
}

.content__myCards div:nth-of-type(6) h5 img {
    font-family: monospace;
    margin-right: 10px;
    user-select: none;
    width: 50px;
    height: 50px;
    align-self: center;
    top: -20px;
    left: -50px;
    position: absolute;
    margin-right: 10px;
    filter: grayscale();
}


.content__myCards div:nth-of-type(8) {
    margin-top: 30px;
}

.content__myCards div:nth-of-type(8) h4 {
max-width: 100px;
text-align: left;
margin-inline: 5px;
padding: 5px;
font-weight: 400;
}

.content__myCards div:nth-of-type(8) i {
padding: 10px;
border-radius: 50%;
background-color: blueviolet;
cursor: pointer;
}

.content__myCards div:nth-of-type(8) h4 span {
font-size: 18px;
font-weight: bold;
letter-spacing: 1px;
}

.content__transaction {
    margin-top: 10px;
    padding: 10px 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #19709c;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.content__transaction .special {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content__transaction__title a {
    text-decoration: none;
    font-size: 18px;
}

.content__transaction .special i {
    color: blueviolet;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.658);
    border-radius: 50%;
    font-size: 20px;
}

.content__transaction .special span {
    margin-top: 10px;
    font-size: 10px;
    color: gray;
}


.content__transaction .special h4 {
    max-width: 110px;
}
.content__transaction .special h5 {
    color: gray;
    font-size: 18px;
}

.content__transfer {
    padding: 5px 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #19709c;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: max-content;
}

.content__transfer__box {
    border: 1px solid gray;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    background-color: #09247abe;
    border-radius: 5px;
    outline: 1px dashed gray;
    outline-offset: 3px;
}

.content__transfer__title {
    font-size: 22px;
}


.content__transfer__box h4 {
    margin-right: 130px;
}
.content__transfer__box div {
    height: 40px;
    width: 1px;
    background-color: gray;
}

.content__transfer__box i {
    cursor: pointer;
}

.content__transfer__text {
    color: gray;
    margin-top: 15px;
    font-size: 14px;
}

.content__transfer a {
    text-decoration: none;
    margin-top: 15px;
    align-self: flex-end;
    font-weight: 600;
    margin-bottom: 15px;
}

.content__progress {
    margin-top: -120px;
    padding: 5px 20px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #19709c;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: max-content;
}

.content__progress__title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.content__progress__title p {
    color: gray;
}

.content__progress__title h4 {
    font-size: 20px;
    font-weight: 800;
}

.content__progress__box {
    width: 100%;
    height: 5px;
    background-color: gray;
    margin-bottom: 15px;
}
.content__progress__box__percent {
    width: 75%;
    height: 5px;
    background-color: #021d2b;
}

.content__progress__text {
    color: gray;
}

.content__progress a {
    text-decoration: none;
    margin: 15px;
    align-self: flex-end;
    font-weight: 600;
    margin-bottom: 15px;
}

.content__sendMoney {
    padding: 5px 20px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #19709c;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: max-content;
}

.content__sendMoney__title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.content__sendMoney__title a {
    text-decoration: none;
    color: gray;
}

.content__sendMoney__title a:hover {
    text-decoration: underline;
    color: #021d2b;
}

.content__sendMoney__title h4 {
    font-size: 22px;
}

.content__sendMoney__icons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.content__sendMoney__icons img {
    width: calc((100% / 4)-30px);
    height: 30px;
    border-radius: 50%;
}

.content__sendMoney__contacts {
    margin-block: 30px;
}

.content__sendMoney__contacts a {
    text-decoration: none;
    color: gray;
}

.content__sendMoney__contacts a:hover {
    text-decoration: underline;
    color: #021d2b;    
}


.content__sendMoney__box h4 {
    margin-right: 130px;
}
.content__sendMoney__box div {
    height: 40px;
    width: 1px;
    background-color: gray;
}

.content__sendMoney__box i {
    cursor: pointer;
}

.content__sendMoney__box {
    border: 1px solid gray;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    background-color: #09247abe;
    border-radius: 5px;
    outline: 1px dashed gray;
    outline-offset: 3px;
}

.content__sendMoney__form {
    margin-top: 30px;
}

.content__sendMoney__form label {
    color: gray;
}

.content__sendMoney__form input {
    padding: 15px 5px;
    background-color: #09247abe;
    color: white;
    border-radius: 5px;
    outline: none;
    border: 1px solid #021d2b;
    margin-left: 20px;
    font-size: 16px;
}

.content__sendMoney__form select {
    padding: 15px 4px;
    background-color: #09247abe;
    border: 1px solid #021d2b;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 15px;
}

.content__sendMoney button {
    padding: 10px 30px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(117, 5, 221);
    outline: none;
    border: 0px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.644);
    margin-bottom: 10px;
}

.content__sendMoney button:hover {
    cursor: pointer;
    background-color: rgb(117, 5, 221,.5);
}

.content__history {
    margin-top: 100px;
    padding: 5px 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: white;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: max-content;
}

.content__history__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content__history__title h4 {
    font-size: 20px;
    letter-spacing: 1px;
    color: gray;
}

.content__history__title a {
    text-decoration: none;
    color: rgb(168, 161, 161);
}
.content__history__detail {
    display: flex;
    align-self: center;
    gap: 20px;
}

.content__history__detail h5 {
    color: rgb(190, 180, 180);
    font-size: 15px;
}
.content__history__detail  .first {
    color: rgb(153, 54, 245);
}

.content__history__detail  .second {
    color: rgb(15, 221, 15);
}

.content__history__graph {
    margin-bottom: 30px;
}
.content__history__graph img{
    border-radius: 10px;
    width: 100%;
}


/* media Query */
@media (max-width : 912px) {
    body {
        position: static;
        display: block;
        width: auto;
    }
    
    aside {
        visibility: hidden;
    }

    main {
        padding: 0px 10px;
        background-color: #021d2b;
        grid-column-start: 0;
        grid-column-end: 1;
        height: max-content;
        margin-left: 0px;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .content__myCards {
        padding: 10px 20px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 0;
        grid-column-end: 1;
        background-color: #19709c;
        border-radius: 10px;
        color: whitesmoke;
        height: auto;
    }
    .content__progress {
        margin: 0;
    }

    .content__history {
        margin: 50PX;
    }

    .nav__right img {
        width: 20px;
        height: 20px;
    }

    .nav__right i {
        font-size: 15px;
    }

    nav {
        gap: 15px;
    }

    .nav__left i {
        margin-right: 2px;
    }
    
}